# API_Architecture

./: .gitignore  README.md
GraphQL/: DOCUMENTATION_INDEX.md  GRAPHQL_API_PLAN.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  RUN_GRAPHQL_API.sh  VISUAL_GUIDE.md
GraphQL/aquaworld-graphql-api/: pom.xml
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/: GraphQLApplication.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/config/: DataInitializer.java  GraphQLConfig.java  SecurityConfig.java  WebConfig.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/controller/: GraphiQLController.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/dto/: AuthPayload.java  CreateOrderInput.java  CreateProductInput.java  LoginInput.java  OrderItemInput.java  PaymentInput.java  RegisterInput.java  UpdateProductInput.java  UpdateUserInput.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/exception/: DuplicateResourceException.java  GraphQLExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/model/: Order.java  OrderItem.java  Payment.java  Product.java  User.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/resolver/: MutationResolver.java  OrderItemResolver.java  OrderResolver.java  PaymentResolver.java  QueryResolver.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
GraphQL/aquaworld-graphql-api/src/main/java/com/aquaworld/graphql/service/: AuthenticationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
GraphQL/aquaworld-graphql-api/src/main/resources/: application.properties
GraphQL/aquaworld-graphql-api/src/main/resources/graphql/: schema.graphqls
GraphQL/aquaworld-graphql-api/src/main/resources/static/: index.html
REST/: README.md  SIMPLE_REST_API_GUIDE.md
REST/aquaworld-api/: pom.xml
REST/aquaworld-api/src/main/java/com/aquaworld/: AquaWorldApplication.java
REST/aquaworld-api/src/main/java/com/aquaworld/config/: AppConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
REST/aquaworld-api/src/main/java/com/aquaworld/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java
REST/aquaworld-api/src/main/java/com/aquaworld/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderItemDetailResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java  RegisterRequest.java
REST/aquaworld-api/src/main/java/com/aquaworld/exception/: ApiException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
REST/aquaworld-api/src/main/java/com/aquaworld/model/: Order.java  OrderItem.java  Payment.java  Product.java  User.java
REST/aquaworld-api/src/main/java/com/aquaworld/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
REST/aquaworld-api/src/main/java/com/aquaworld/response/: ApiResponse.java
REST/aquaworld-api/src/main/java/com/aquaworld/service/: AuthenticationService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
REST/aquaworld-api/src/main/java/com/aquaworld/util/: Constants.java  JwtUtil.java
REST/aquaworld-api/src/main/resources/: application.properties
